---
stages:
  - test

default:
  image: python:3-alpine
  before_script:
    - pip install pytest black
  after_script:
    - apk add curl
    - curl https://wttr.in

format:
  stage: test
  script:
    - black --check .

pytest:
  stage: test
  script:
    - pytest -vvv test_add.py

overwrite:
  stage: test
  before_script:
    - export FOO=hello
  script:
    - echo $FOO
